//   Axios.get('http://localhost:3001/articles/'
  //  ).then((response) =>{
        
      //  console.log(response.data.recordset);
  //      var articlestuff = response.data.recordset;
 //       console.log(articlestuff);
 //   });
  //      var artData = (response.data.recordset);
  //      var artOutput = '';
  //   for(var i in artData) {
   //      artOutput += ` <div id="artItem" > 
   //      <h2 id="${artData[i].ArticleID}" >${artData[i].Title}</h2> 
    //     <p> ${artData[i].Content}</p></div> ` 
      //  var allArticles = []
      //  const newArticle = (
        //    <div id="artItem" onClick={ArticleClicked}>
            //    <h2>{artData[i].Title}</h2>
            //      <p>{artData[i].Content}</p>
         //   </div>
         //   ); 
           // var bob = newArticle.push(allArticles);
       //    console.log(response);
   //  };  
       // var container = document.createElement('div');
     //   container.innerHTML = artOutput;
     //   ReactDOM.render(artOutput, document.getElementById('artTest'));
          //  console.log(newArticle);
    
   //  document.getElementById('artGroup').innerHTML = artOutput;
   //  var artItem = document.getElementById('artGroup');
    // console.log(artItem);     
     // artItem.addEventListener('click', ArticleClicked);
    // <h2>{artTitle}</h2>
    // <p>{artContent}</p>
 
 //   });

  //  const [artTitle, setTitle] = useState("");
   // const [artContent, setContent] = useState("");


   // const history = useHistory();
   //  history.push("/")
   
   // const contain = () => {

   //     ArticleClicked()
   // }
     //  Axios.get('http://localhost:3001/articles/'
        //     ).then((response) => {
         //    const articles = (response.data.recordset)
          //    console.log(articles);
            //  var artOutput = '';
           //   for(var i in artData) {
            //    artOutput += '<div id="artItem" onClick="('+artData[i].ArticleID+')">' +  
            //    '<h2 id="'+artData[i].ArticleID+'" >'+artData[i].Title+'</h2>' +
           //     '<p>' +artData[i].Content+'</p></div>'   
           //   }   
           //   var obj = JSON.stringify(artOutput);
                //console.log(obj);
            //    document.getElementById('artGroup').innerHTML = artOutput;
               
               
         //    }); 
          //  Axios.get('http://localhost:3001/articles/')
  // .then(response => response.json())
  // .then(articles => this.setState({articles}, () => console.log('all articles received', articles)));
    //  Axios.get('http://localhost:3001/articles/')
  // .then(response => response.json())
  // .then(articles => this.setState({articles}, () => console.log('all articles received', articles)));
      //  Axios.get('http://localhost:3001/articles/'
        //     ).then((response) => {
         //    const articles = (response.data.recordset)
          //    console.log(articles);
            //  var artOutput = '';
           //   for(var i in artData) {
            //    artOutput += '<div id="artItem" onClick="('+artData[i].ArticleID+')">' +  
            //    '<h2 id="'+artData[i].ArticleID+'" >'+artData[i].Title+'</h2>' +
           //     '<p>' +artData[i].Content+'</p></div>'   
           //   }   
           //   var obj = JSON.stringify(artOutput);
                //console.log(obj);
            //    document.getElementById('artGroup').innerHTML = artOutput;
               
               
         //    }); 
            function test(props) {
          const articles = props.articles;
          const allPosts = articles.map((posts) =>
          <div key={posts.toString()}>
            <h4>{posts.Title}</h4>
          </div>
          ); 
          return(
          <div>{allPosts}</div>
          );
          };
           