class signup extends Component {
 
   // const [email, setEmail] = useState("");
  //  const [password, setPassword] = useState("");
 
    const register = () => {
        Axios.post('http://localhost:3001/signup', {
            email: email,
            password: password,
        }).then ((response) => {
            console.log(response);
        });
    };
 
    render() {
        return (
           
            <div className="signup">
                <h1>Signup</h1>
                <div className="input">
                    <label>Email</label>
                    <input type="text" id="email"  onChange={(e) => {
            setEmail(e.target.value);
          }}></input>
                </div>
                <div className="input">
                    <label>Password</label>
                    <input type="text" id="password"  onChange={(e) => {
            setPassword(e.target.value);
          }}></input>
                </div>
                <div>
                   <button id="signingup" onClick={register}>Submit</button> 
                </div>
            </div>
        )
    }
}

export default signup